<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            color: #333;
            font-size: 24px;
            border-bottom: 1px solid cadetblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    main {
        display:flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        margin: 0;
        background-color:bisque;
    }
    .container{
        text-align: center;
    }
    .grid{
        display:grid;
        grid-template-columns: repeat(4, 100px);
        grid-gap: 10px;
        margin-bottom: 20px;
        justify-items: center;
        text-align: center;
    }
    .tile{
        width: 90px;
        height: 90px;
        text-align: center;
        background-color: #82c16b;
        color: #fff;
        font-size: 36px;
        border:dotted white;
        cursor: pointer;
        border-radius: 8px;
        user-select: none;
    }
    .button {
        padding: 10px;
        background-color: #333;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <header>
    <h1>Number Puzzle Game</h1>
    </header>
    <main>
        <div class="container">
            <div class="grid" id="puzzle-grid">
                <div class="tile">1</div>
                <div class="tile">2</div>
                <div class="tile">3</div>
                <div class="tile">4</div>
                <div class="tile">5</div>
                <div class="tile">6</div>
                <div class="tile">7</div>
                <div class="tile">8</div>
                <div class="tile">9</div>
                <div class="tile">10</div>
                <div class="tile">11</div>
                <div class="tile">12</div>
                <div class="tile">13</div>
                <div class="tile">14</div>
                <div class="tile">15</div>
                <div class="tile"></div>
            </div>
            <button  class="button" id="shuffle-button">Shuffle</button>
        </div>
    </main>
</body>
</html>